## +aws: Building aws-cli
# Even though alpine 3.18+ have native aws-cli package, the self-built package have lower size and ensure latest version.
FROM python:3.12-alpine as builder

RUN apk add --update-cache --no-cache \
  unzip \
  groff \
  build-base \
  libffi-dev \
  cmake \
  jq

WORKDIR /aws-cli

RUN wget $(wget https://api.github.com/repos/aws/aws-cli/tags\?per_page\=1 -qO- | jq -r '.[0].tarball_url') -qO- | \
  tar -xz --strip-components=1 --exclude=.changes --exclude=.github --exclude=tests --exclude=proposals

RUN python -m venv venv
RUN . venv/bin/activate
RUN ./configure --with-download-deps --with-install-type=portable-exe --prefix=/opt/aws-cli
RUN make
RUN make install

# reduce image size: remove autocomplete and examples
RUN rm -rf /opt/aws-cli/bin/aws_completer /opt/aws-cli/lib/aws-cli/aws_completer /opt/aws-cli/lib/aws-cli/awscli/data/ac.index /opt/aws-cli/lib/aws-cli/awscli/examples
RUN find /opt/aws-cli/lib/aws-cli/awscli/data -name completions-1*.json -delete
RUN find /opt/aws-cli/lib/aws-cli/awscli/botocore/data -name examples-1.json -delete
##


FROM namesmt/images-alpine:node
LABEL maintainer="dangquoctrung123@gmail.com"

## +aws: Copy built aws-cli
COPY --from=builder /opt/aws-cli/lib/aws-cli/ /usr/local/aws-cli/
RUN ln -s /usr/local/aws-cli/aws /usr/local/bin/aws
##
