ARG ALPINE_VERSION=3.19

## +aws: Building aws-cli
# Even though alpine 3.18+ have native aws-cli package, the self-built package have lower size and ensure latest version.
FROM python:3.11-alpine${ALPINE_VERSION} as builder

RUN apk add --update-cache --no-cache \
  unzip \
  groff \
  build-base \
  libffi-dev \
  cmake \
  jq

WORKDIR /aws-cli

RUN wget $(wget https://api.github.com/repos/aws/aws-cli/tags\?per_page\=1 -qO- | jq -r '.[0].tarball_url') -qO- | \
  tar -xz --strip-components=1 --exclude=.changes --exclude=.github --exclude=tests --exclude=proposals

RUN python -m venv venv
RUN . venv/bin/activate
RUN scripts/installers/make-exe
RUN unzip -q dist/awscli-exe.zip
RUN aws/install --bin-dir /aws-cli-bin
RUN /aws-cli-bin/aws --version

# reduce image size: remove autocomplete and examples
RUN rm -rf /usr/local/aws-cli/v2/current/dist/aws_completer /usr/local/aws-cli/v2/current/dist/awscli/data/ac.index /usr/local/aws-cli/v2/current/dist/awscli/examples
RUN find /usr/local/aws-cli/v2/current/dist/awscli/data -name completions-1*.json -delete
RUN find /usr/local/aws-cli/v2/current/dist/awscli/botocore/data -name examples-1.json -delete
##


FROM namesmt/images-alpine:node
LABEL maintainer="dangquoctrung123@gmail.com"

## +aws: Copy built aws-cli
COPY --from=builder /usr/local/aws-cli/ /usr/local/aws-cli/
COPY --from=builder /aws-cli-bin/ /usr/local/bin/
##
