ARG ALPINE_VERSION=3.18

FROM node:lts-alpine${ALPINE_VERSION}
LABEL maintainer="dangquoctrung123@gmail.com"

ARG PNPM_VERSION=latest

RUN apk add --no-cache \
  gcompat libstdc++ zip jq sudo

## Install PNPM
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PATH:$PNPM_HOME
# This will make the command re-run if theres a new pnpm version (prevents docker cache installing an older version)
ADD "https://api.github.com/repos/pnpm/pnpm/tags?per_page=1" latest_commit
RUN npx pnpm i -g pnpm@latest
RUN pnpm i -g @antfu/ni && echo 'globalAgent=pnpm' > .nirc
##
